VITE_SUPABASE_PROJECT_ID="zhknjdmzbaxdjmgnslws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpoa25qZG16YmF4ZGptZ25zbHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTQ2MTYsImV4cCI6MjA3NjczMDYxNn0.jBPK1HeSrpYKDgELuy20MgYVrbsKw3TnJQQVjSfHhdE"
VITE_SUPABASE_URL="https://zhknjdmzbaxdjmgnslws.supabase.co"

VITE_API_BASE_URL="https://beveragekingbackend-production.up.railway.app"